{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true
}
